<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>PDFGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PDF Generator</name>
	<description>PDF generating</description>

	<developers>
		<developer>
			<name>bahmni</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/Bahmni-Covid19/openmrs-module-PDFGenerator.git</connection>
		<developerConnection>scm:git:https://github.com/Bahmni-Covid19/openmrs-module-PDFGenerator.git</developerConnection>
		<url>https://github.com/Bahmni/openmrs-module-PDFGenerator</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
		<openMRSVersion>2.1.1</openMRSVersion>
		<openMRSWebServicesVersion>2.24.0</openMRSWebServicesVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
