prescription.template.location=/Users/maheshippili/Desktop/bahmni/openmrs-module-PDFGenerator/omod/template.pdf
prescription.template.height=792
prescription.template.width=612
prescription.template.headerSize=220
prescription.template.footerSize=40
prescription.generate.location=/Users/maheshippili/Desktop/bahmni/openmrs-module-PDFGenerator/omod/
prescription.providerSignature.location=/Users/maheshippili/Desktop/bahmni/openmrs-module-PDFGenerator/omod/