<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bahmni.module</groupId>
		<artifactId>PDFGenerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PDFGenerator-omod</artifactId>
	<packaging>jar</packaging>
	<name>PDF Generator OMOD</name>
	<description>OpenMRS module project for PDF Generator</description>

	<properties>
		<MODULE_ID>PDFGenerator</MODULE_ID>
		<MODULE_NAME>${project.name}</MODULE_NAME>
		<MODULE_VERSION>${project.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.groupId}.${MODULE_ID}</MODULE_PACKAGE>
		<openmrs.platform.version>2.1.1</openmrs.platform.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>PDFGenerator-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bahmni.module</groupId>
			<artifactId>bahmnicore-api</artifactId>
			<version>0.92-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			<groupId>org.openmrs.maven.plugins</groupId>
			<artifactId>maven-openmrs-plugin</artifactId>
			<extensions>true</extensions>
			<executions>
				<execution>
					<id>init</id>
					<phase>initialize</phase>
					<goals>
						<goal>initialize-module</goal>
					</goals>
				</execution>
				<execution>
					<id>pack</id>
					<phase>package</phase>
					<goals>
						<goal>package-module</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>Expand moduleApplicationContext and messages</id>
					<goals>
						<goal>unpack-dependencies</goal>
					</goals>
					<phase>generate-resources</phase>
					<configuration>
						<includeGroupIds>${project.parent.groupId}</includeGroupIds>
						<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
						<excludeTransitive>true</excludeTransitive>
						<includes>**/*</includes>
						<outputDirectory>${project.build.directory}/classes</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacocoVersion}</version>
			<executions>
				<execution>
					<id>check</id>
					<goals>
						<goal>report</goal>
						<goal>check</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/jacoco-reports</outputDirectory>
						<rules>
							<rule>
								<element>BUNDLE</element>
								<limits>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.90</minimum>
									</limit>
									<limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.83</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

</project>
